function calculate(operation, num1, num2) {
    switch(operation) {
        case '+':
            return num1 + num2;
        case '-':
            return num1 - num2;
        case '*':
            return num1 * num2;
        case '/':
            return num2 !== 0 ? num1 / num2 : "Error: Division by zero!";
        default:
            return "Invalid operation";
    }
}

// Example Usage:
console.log(calculate('+', 5, 3)); // Output: 8
console.log(calculate('/', 10, 0)); // Output: Error: Division by zero!
